# mongo-demo

./: .gitignore  pom.xml
src/main/java/org/example/: MongoDemoApplication.java
src/main/java/org/example/common/exception/: BaseExceptionHandler.java
src/main/java/org/example/common/properties/: JwtProperties.java
src/main/java/org/example/common/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
src/main/java/org/example/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
src/main/java/org/example/config/: MongoConfig.java
src/main/java/org/example/entity/: Contact.java  Item.java  Order.java  User.java
src/main/java/org/example/service/: IItemService.java  IOrderService.java  IUserService.java
src/main/java/org/example/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/web/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/org/example/web/dto/: ItemListDTO.java
src/main/java/org/example/web/vo/: OrderCreateVO.java  UserContactVO.java  UserInfoVO.java  UserLoginVO.java  UserRegisterVO.java  UserTagVO.java
src/main/resources/: application.yml
src/test/java/org/example/common/: RestUtils.java
src/test/java/org/example/config/: ExtentTestNGIReporterListener.java
src/test/java/org/example/web/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/resources/: testng.xml
